<?php
  return [
    "landing_keywords" => "",
    "landing_description" => "",
    "landing_title" => "Get Option - Binary Options",
    "landing_contacts" => "Contacts",
    "landing_language" => "Language",
    "landing_demo_trading" => "Demo trading",
    "landing_new_platform" => "Modern binary options platform",
    "landing_many_instruments" => "Lots of trading instruments with high profitability - up to 85% in 30 seconds, work on weekends on cryptocurrency pairs, fast payments",
    "landing_create_account" => "Create account",
    "landing_auth" => "Login",
    "landing_register" => "Register now and get",
    "landing_for_trade" => "for trading",
    "landing_what_we_offer" => "What do we offer",
    "landing_necessary_conditions" => "Prerequisites for Earning Income",
    "landing_our_platform" => "Our platform has everything you need for both novice traders and professionals. If you have any questions, our staff will always be happy to help!",
    "landing_trade_conditions" => "Trading conditions",
    "landing_min_invest" => "The minimum investment is $ 1, the minimum deposit amount is $ 5, the minimum transaction end time is 30 seconds, the yield is up to 85%, as well as trading on weekends",
    "landing_registration" => "Registration",
    "landing_platform" => "Platform",
    "landing_universal" => "A universal trading platform will allow you to trade from any device, use indicators and receive signals, as well as place orders with the maximum speed",
    "landing_cabinet" => "Personal cabinet",
    "landing_partner" => "Partnership",
    "landing_become_partner" => "Become our partner to earn more. The most favorable terms of cooperation, trading with the funds received or their quick withdrawal",
    "landing_our_stat" => "Our statistics",
    "landing_trade_with_us" => "Trade with us",
    "landing_we_offer_excellent_conditions" => "We offer excellent working conditions, minimum transaction time of 30 seconds, 85% yield, fast processing",
    "landing_online" => "Online",
    "landing_profit" => "Profit",
    "landing_pairs" => "Steam",
    "landing_how_to_start" => "How to start trading",
    "landing_three_stages" => "There are only three steps to get started",
    "landing_register_now" => "Register",
    "landing_simple_registration" => "Pass a simple registration after which you will have access to the full functionality of trading",
    "landing_deposit" => "Deposit funds",
    "landing_move_to_deposit" => "Go to the \"replenishment \" tab, enter the amount you are interested in, as well as a promotional code if necessary",
    "landing_trade" => "Trade",
    "landing_train" => "Train on a demo account or trade with real money. The main advantage is trading on weekends",
    "landing_offers" => "Offers",
    "landing_our_discounts" => "Our promotions and offers",
    "landing_we_try" => "We try to offer our users the best possible conditions, so we often have great deals",
    "landing_depositing" => "Deposit",
    "landing_gift_10_dollars" => "Giving $ 10 to new users",
    "landing_gift_10_dollars_desc" => "Get $ 10 for trading when registering in the \"promotional codes\" section",
    "landing_50_percents_gift" => "50% free gift upon replenishment",
    "landing_get_gift" => "Receive as a gift at least 50% upon replenishment",
    "landing_risk" => "Risk Warning",
    "landing_trading_on_market" => "Trading in financial markets involves risk. Forex and other financial contracts are complex financial instruments used for margin trading. Trading has a high level of risk, as leverage can work both in your favor and against you As a result, trading is not suitable for all investors due to the high risk of losing your invested capital. You should not risk more funds than you are willing to lose. Before starting to trade, you should make sure that you understand all the risks and take them into account in conjunction with your level of experience. when setting your investment goals.",
    "landing_our_materials" => "All rights to copy the materials on this site are reserved and belong to GetOption. Any use of the materials on this site must be agreed with an authorized representative of GetOption, and contain a corresponding link to this resource. Any third-party Companies belonging to the categories \"Online - broker\" or \"Online trading\" do not have the right to use both the materials of this site and any, including distorted spellings of \"GetOption\", and in case of violation they are subject to prosecution in accordance with the norms of legislative acts on the protection of intellectual property.",

    // Deposit controller
    "deposit_promo_code" => "There is no such promo code!",
    "deposit_time_left" => "The promo code has expired!",
    "deposit_only_for_new" => "This promo code is for new users only!",
    "deposit_already_used" => "You have already used this promo code the maximum number of times!",
    "deposit_from_amount" => "This promo code is available only from the amount",
    "deposit_deposit_on_site" => "Account replenishment on the site",
    "deposit_link" => "The payment link was successfully generated, now you will be redirected to the payment system site",

    // Partner controller
    "partner_updated" => "Information has been successfully updated!",
    "partner_already_sent" => "The application has already been sent!",
    "partner_application_sent" => "The application was successfully sent! The processing time is from several hours to two days.",
    "partner_already_approved" => "You already have a verified account!",
    "partner_impossible" => "This action cannot be performed because the current status of the request does not allow!",
    "partner_you_can_try" => "Now you can apply again!",

    // Profile controller
    "profile_current_password_wrong" => "The current password was entered incorrectly!",
    "profile_repeat_password_wrong" => "Password repeat does not match new password!",
    "profile_password_updated" => "Password updated successfully!",
    "profile_data_updated" => "Data updated successfully!",
    "profile_cant_update_because_already" => "Unable to update because documents are already being reviewed!",
    "profile_main_data_updated" => "Personal data updated successfully!",
    "profile_phone_already_confirmed" => "Phone already verified!",
    "profile_code_wrong" => "The code is incorrect or you did not order a call!",
    "profile_once_a_minute_call" => "Making a call is possible no more than once a minute!",
    "profile_phone_limit" => "You have exhausted the number of confirmations for this phone number. If you think that an error has occurred - contact technical support!",
    "profile_this_phone_cant_confirm" => "This phone cannot be verified!",
    "profile_cant_send_phone" => "Failed to send confirmation code, please try later!",
    "profile_cant_call_without_number" => "Failed to make a call due to lack of free numbers!",
    "profile_call_made" => "We made a call to you!",
    "profile_email_once_a_minute" => "Email can be sent no more than once a minute!",
    "profile_email_already_confirmed" => "Email already confirmed!",
    "profile_email_limit" => "You have exhausted the number of confirmations for this email address. If you think that an error has occurred - contact technical support!",
    "profile_email_cant_confirm" => "This email could not be verified!",
    "profile_confirm_email" => "Confirmation email address",
    "profile_code_for_confirm" => "Confirmation code",
    "profile_for_activation" => "Hello, to activate your account, you must enter a confirmation code on your profile page.",
    "profile_code_valid_15_minutes" => "This code is valid for 15 minutes after receiving it.",
    "profile_go_to_cabinet" => "Go to cabinet",
    "profile_email_sent" => "We have sent you a confirmation code!",
    "profile_cant_confirm_email" => "Failed to confirm mail!",
    "profile_email_code_wrong" => "The code is incorrect or you did not send the letter!",
    "profile_before_upload_fill_data" => "Before uploading documents, you must fill in your personal data!",
    "profile_document_already_checking" => "The document is already being reviewed or checked!",
    "profile_error_with_save_file" => "An unexpected error occurred while saving the file!",
    "profile_file_send_to_approve" => "The file was successfully sent for verification, please wait!",
    "profile_logout_successful" => "Logout successful!",

    // Promo code controller
    "promo_code_not_exist" => "There is no such promo code!",
    "promo_code_validity_expired" => "The promo code has expired!",
    "promo_code_only_for_new" => "This promo code is for new users only!",
    "promo_code_used_max_times" => "You have already used this promo code the maximum number of times!",
    "promo_code_without_deposit_activated" => "No deposit bonus promo code activated!",
    "promo_code_active" => "This promo code is active and available when replenishing the balance!",
    "promo_code_you_dont_have_bonuses" => "You have no bonuses!",
    "promo_code_bonus_decline" => "Bonus canceled successfully!",

    // Controller binding social. networks.
    "social_email" => "The account you are trying to use does not have a verified email address",

    // Support controller
    "support_wait_10_minutes" => "You have already submitted a question within 10 minutes, please wait and try again!",
    "support_write_to_support" => "Contacting support",
    "support_save_info" => "Save your correspondence information",
    "support_user_email" => "User email:",
    "support_question" => "Question:",
    "support_go_to_cabinet" => "Go to the cabinet",
    "support_question_sent" => "The question was successfully sent, they will answer you soon!",

    // Mail template
    "mail_go_site" => "Go to site",
    "mail_go_cabinet" => "Go to personal cabinet",
    "mail_if_question" => "If you have any questions, please contact us",

    // Trading controller
    "trading_non_work_time" => "The current symbol is not currently being traded!",
    "trading_expiration_more" => "The expiration end time cannot be later than the symbol operation time!",
    "trading_min_30_seconds" => "The minimum trade time is 30 seconds.",
    "trading_not_enough_money" => "Insufficient funds",
    "trading_place_error" => "An error occurred while placing an order for this currency pair, please try placing an order later! Error # 645.",
    "trading_current_symbol_closed" => "This instrument is closed for trading because its working session is over!",
    "trading_place_error_2" => "An error occurred while placing an order for this currency pair, please try placing an order later! Error # 637.",
    "trading_demo_balance_refresh" => "The demo account balance has been successfully restored!",

    // Output controller
    "withdraw_not_enough_money" => "Not enough funds to withdraw!",
    "withdraw_before" => "Before withdrawing, you must work out the bonus or cancel it!",
    "withdraw_verify" => "To withdraw, you need to verify your account!",
    "withdraw_success" => "Withdrawal request has been successfully created!",

    // Ban check
    "ban_cheating" => "Your account has been banned for using multi-accounts!",
    "ban_inactive" => "Your account has been blocked due to inactivity!",
    "ban_" => "Your account was banned for breaking the rules!",

    //Login
    "login_title" => "Authorization",
    "login_or_login_with_email" => "or log in with email",
    "login_email_address" => "Email address",
    "login_email" => "Email",
    "login_password" => "Password",
    "login_keep_me" => "Remember me",
    "login_forgot" => "Forgot your password?",
    "login_login" => "Login",
    "login_dont_have_account" => "Don't have an account?",
    "login_sign_up" => "Register",

    //Registration
    "register_title" => "Registration",
    "register_or_register_with_email" => "or register using email",
    "register_email" => "Email address",
    "register_password" => "Password",
    "register_confirm_password" => "Confirm password",
    "register_rules" => "I agree with the rules",
    "register_read_rules" => "Read rules",
    "register_sing_up" => "Register",
    "register_already_have" => "Already have an account?",
    "register_sign_in" => "Sign in",

    //Forgot your password
    "forget_title" => "Password recovery",
    "forget_sign_in" => "Sign in",
    "forget_sign_up" => "Register",
    "forget_email" => "Enter the email address or phone number you used to register and we will send you a temporary password.",
    "forget_phone" => "Email",
    "forget_send" => "Send password",
    "forget_remember_password" => "I remembered my password",
    "forget_social" => "Or sign in with",

    //Reset the password
    "reset_title" => "Reset password",
    "reset_or_create_new" => "or create a new password",
    "reset_email" => "Email address",
    "reset_password" => "Password",
    "reset_confirm" => "Confirm password",
    "reset_sign_up" => "Registration",
    "reset_remember" => "Remember your data?",
    "reset_sign_in" => "Sign in",
  ];
?>